import matplotlib.pyplot as plt
import numpy as np

# Data
exercise_levels = ['Low', 'None', 'High', 'Medium']
risk_percentages = [83.73, 82.64, 60.90, 60.55]
colors = ['#ff6b6b', '#ff9e6b', '#4ecdc4', '#45b7aa']

plt.figure(figsize=(8, 5))
bars = plt.bar(exercise_levels, risk_percentages, color=colors, alpha=0.8)
plt.ylabel('High Risk %', fontsize=12)
plt.title('Health Risk by Exercise Level', fontsize=14, pad=20)
plt.ylim(0, 100)

# Add value labels on bars
for bar, value in zip(bars, risk_percentages):
    plt.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 1, 
             f'{value}%', ha='center', va='bottom', fontweight='bold')

plt.grid(axis='y', alpha=0.3, linestyle='--')
plt.tight_layout()
plt.show()
